<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your New Page</title>
</head>

<style>

html, body {
    font-family: 'TWKEverett', sans-serif;
    overflow-x: hidden;
    margin: 0;
    padding: 0;

    }
    /**Design System:**/

/**White backgroumd:**/
.h1 {
    font-size: 48px;
    font-weight: 500;
    margin: 0;
    padding:0;
    color: #020210;
}

h1 {
    font-size: 48px;
    font-weight: 500;
    line-height: 22px;
    margin: 0;
    padding:0;
    color: #020210;
}

.h2 {
    font-size:32px;
    font-weight: 500;
    margin: 0;
    padding:0;
    color: #020210;
}

h2 {
    font-size: 32px;
    font-weight: 500;
    margin: 0;
    padding:0;
    color: #020210;
}

.h3 {
    font-size:16px;
    font-weight: 500;
    margin: 0;
    padding:0;
    color: #020210;
}

h3 {
    font-size:16px;
    font-weight: 500;
    margin: 0;
    padding:0;
    color: #020210;
}

.h4 {
    font-size: 48px;
    font-weight: 500;
    margin: 0;
    padding:0;
    line-height: normal;
    color: #FFFFFF;
}

h4 {
    font-size: 48px;
    font-weight: 500;
    line-height: 22px;
    margin: 0;
    padding:0;
    line-height: normal;
    color: #FFFFFF;
}

.h5 {
    font-size:32px;
    font-weight: 500;
    margin: 0;
    padding:0;
    color: #FFFFFF;
}

h5 {
    font-size: 32px;
    font-weight: 500;
    margin: 0;
    padding:0;
    color: #FFFFFF;
}

.h6 {
    font-size:16px;
    font-weight: 500;
    margin: 0;
    padding:0;
    color: #FFFFFF;
}

h6 {
    font-size:16px;
    font-weight: 500;
    margin: 0;
    padding:0;
    color: #FFFFFF;
}




/**Sub-headings**/

.p1 {
font-size: 14px;
font-weight: 200;
line-height: 22px;
color: #7D7D8A;
}

p1 {
    font-size: 14px;
    font-weight: 200;
    line-height: 22px;
    color: #7D7D8A;    
}

.p2 {
    font-size: 16px;
    font-weight: 200;
    line-height: 22px;
    color: #020210;
    margin: 0;
    padding: 0;
    }
    
p2 {
    font-size: 16px;
    font-weight: 200;
    line-height: 22px;
    color: #020210;
    margin: 0;
    padding: 0;
}

.p3 {
    font-size: 12px;
    font-weight: 200;
    line-height: 22px;
    color: #020210;
    margin: 0;
    padding: 0;
    }
    
p3 {
    font-size: 12px;
    font-weight: 200;
    line-height: 22px;
    color: #020210;
    margin: 0;
    padding: 0;
}



.p4 {
    font-size: 16px;
    font-weight: 200;
    line-height: 22px;
    color: #7D7D8A;
    margin: 0;
    padding: 0;
    }
    
p4 {
    font-size: 16px;
    font-weight: 200;
    line-height: 22px;
    color: #7D7D8A;
    margin: 0;
    padding: 0;
}

.p5 {
    font-size: 16px;
    font-weight: 200;
    line-height: 22px;
    color: #FFFFFF;
    margin: 0;
    padding: 0;
    }
    
p5 {
    font-size: 16px;
    font-weight: 200;
    line-height: 22px;
    color: #FFFFFF;
    margin: 0;
    padding: 0;
}

.p6 {
    font-size: 12px;
    font-weight: 200;
    line-height: 22px;
    color: #FFFFFF;
    margin: 0;
    padding: 0;
    }
    
p6 {
    font-size: 12px;
    font-weight: 200;
    line-height: 22px;
    color: #FFFFFF;
    margin: 0;
    padding: 0;
}
</style>


<body>























    
</body>